# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
K="kubectl -n nuvolaris"

function force_delete {
    ITEM=$1
    N=0
    while [[ $N -lt 3 ]]
    do
        echo $((N++)) deleting $ITEM
        if ! $K get $ITEM 2>/dev/null
        then echo $ITEM gone...
             return
        fi
        if ! $K delete $ITEM --timeout=10s --grace-period=0
        then $K patch $ITEM --type=merge --patch '{"metadata": {"finalizers":[] } }'
        fi
    done
    exit 1
}

for i in $($K get wsku -o name) wsk/controller 
do force_delete $i
done
